<!DOCTYPE html>
<html>
<head>
    <title>LOGIN PAGE</title>
    <style>
        body {
            background-image: url('download.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        span{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
        }
        h2{
            color: black;
            margin-bottom: 10px;
            background-size: initial;
            display: block;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        form {
            border: 1px solid black;
            background-color: rgb(177, 177, 165);
            display: inline-block;
            padding: 30px;
            border-radius: 10px;
        }
        .user, .password {
            color: black;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .submit button {
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: darkgreen;
            cursor: pointer;
        }

        .submit button:hover {
            background-color: #6dca71;
        }
    </style>
</head>
<body>

      <span style="border: 1px solid black">Karpagam Academy of Higher education</span>
    <h2>Login Here</h2>

    <form action="https://kahedu.edu.in/" method="post">
        <div class="user">
            <label for="name">Register No</label>
            <input type="text" name="name" id="name" placeholder="23ABC123" required>
        </div>
        <div class="password">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="1234567" required>
        </div>
        <div class="submit">
            <button type="submit">Submit</button>
        </div>
    </form>

</body>
</html>